<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainChoiceImageQuestionLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/choiceIQtvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="70sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:text="TextView" >
    </TextView>

    <ImageView
        android:id="@+id/ChoiceImageImg"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:src="@drawable/icon" >
    </ImageView>

    <ProgressBar
        android:id="@+id/pbChoiceImage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp" >
    </ProgressBar>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingBottom="45dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5sp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ChoiceImageBtn1" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                </Button>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>