<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainChoiceQuestionLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="65dp" >

<!--     <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="100sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp" >
    </TextView>
 -->
 <WebView
     	android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="400sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp" >
     
 </WebView>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/choicesLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="2sp" >

            <Button
                android:id="@+id/btChoice"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="54dp"
                android:paddingRight="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>