<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainChoicePickerQuestionLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5sp" >

    <TextView
        android:id="@+id/pickerQtvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="104sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="TextView" >
    </TextView>

    <LinearLayout
        android:id="@+id/pickersLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10sp" >
    </LinearLayout>

</LinearLayout>