<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testPageMainLayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutTabTest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:paddingTop="@dimen/tab_height" >

        <RelativeLayout
            android:id="@+id/viewGroupContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingLeft="4sp"
            android:paddingRight="4sp" >
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/testPageAdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/testPageBottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center" >

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/pgbTestPage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="10sp"
                android:minHeight="5sp"
                android:minWidth="70sp"
                android:paddingTop="30sp" >
            </ProgressBar>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="6sp"
            android:paddingLeft="20sp" >

            <Button
                android:id="@+id/btnTestPageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BACK" >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="6sp"
            android:paddingRight="20sp" >

            <Button
                android:id="@+id/btnTestPageNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="NEXT" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>