<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context="com.stmarys.learning.CreditsActivity" >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/stmarys"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#0E385C"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Developed by: Girish Kumar Kontham, MS in CS ,St Marys University." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#0E385C"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Under the guidance of Dr. Carol Redfield, Graduate program director, Department of CS, St. Mary's University" />
    

</LinearLayout>
