int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim infromdown 0x7f040002
int anim outtodown 0x7f040003
int dimen tab_height 0x7f070000
int drawable btnplay 0x7f020000
int drawable icon 0x7f020001
int drawable layout_bg 0x7f020002
int drawable wheel_bg 0x7f020003
int drawable wheel_val 0x7f020004
int id ChoiceImageBtn1 0x7f080017
int id ChoiceImageImg 0x7f080016
int id btChoice 0x7f080014
int id btTimeChoice 0x7f080025
int id btnContinue 0x7f08003a
int id btnCreditsPageBack 0x7f08002b
int id btnImperial 0x7f08005c
int id btnMainPageCredits 0x7f08003f
int id btnMainPageShare 0x7f08003c
int id btnMainPageStart 0x7f080039
int id btnMetric 0x7f08005d
int id btnResultPageBack 0x7f080056
int id btnResultPageStart 0x7f080058
int id btnReturnSettings 0x7f08005e
int id btnSettings 0x7f08003e
int id btnTestPageBack 0x7f08006a
int id btnTestPageNext 0x7f08006b
int id btn_mix 0x7f080045
int id btnfacebook 0x7f080054
int id choiceIBQtvTitle 0x7f080001
int id choiceIQtvTitle 0x7f08000f
int id choiceLayout 0x7f08001c
int id choiceTimeLayout 0x7f080024
int id choicesLayout 0x7f080013
int id choicesTimeLayout 0x7f080023
int id creditsPageAdLayout 0x7f08002d
int id creditsPageRealativeLayout 0x7f080026
int id creditsPageRealativeLayoutBackground 0x7f080027
int id creditsPageWebLayout 0x7f080029
int id dateTvTitle 0x7f08002f
int id dpBirthdate 0x7f080030
int id etName 0x7f08006c
int id ib1 0x7f080006
int id ib2 0x7f080008
int id ib3 0x7f08000b
int id ib4 0x7f08000d
int id imageViewSplash 0x7f080060
int id imgChImageScroll 0x7f08001a
int id layoutFacebook 0x7f080053
int id linearLayout1 0x7f08002a
int id linearLayout2 0x7f080038
int id mainChoiceButtonSoundQuestionLayout 0x7f08000e
int id mainChoiceImageButtonQuestionLayout 0x7f080000
int id mainChoiceImageQuestionLayout 0x7f080015
int id mainChoiceImageScrollQuestionLayout 0x7f080018
int id mainChoicePickerQuestionLayout 0x7f08001d
int id mainChoiceQuestionLayout 0x7f080020
int id mainChoiceTimeQuestionLayout 0x7f080021
int id mainDateQuestionLayout 0x7f08002e
int id mainPageAdLayout 0x7f080032
int id mainPageMainLayout 0x7f080031
int id mainPreQuestionTipLayout 0x7f080046
int id mainQuestionTipLayout 0x7f08004a
int id passw_1 0x7f080040
int id passw_2 0x7f080041
int id passw_3 0x7f080042
int id passw_4 0x7f080043
int id pbChoiceImage 0x7f080011
int id pbPreTip 0x7f080049
int id pgbTestPage 0x7f080069
int id pickerQtvTitle 0x7f08001e
int id pickersLayout 0x7f08001f
int id playButton 0x7f080010
int id preTipLayout 0x7f080047
int id pwd_status 0x7f080044
int id relativeLayout1 0x7f080005
int id relativeLayout12 0x7f080052
int id relativeLayout2 0x7f080007
int id relativeLayout3 0x7f08000a
int id relativeLayout32 0x7f080057
int id relativeLayout4 0x7f08000c
int id relativeLayout5 0x7f08003b
int id relativeLayoutMainPageBottom 0x7f080033
int id relativeLayoutTabTest 0x7f080065
int id resultPageAdLayout 0x7f080050
int id resultPageBottomLayout 0x7f080051
int id resultPageMainLayout 0x7f08004d
int id resultPageNavigBar 0x7f080055
int id scrollChoicesLayout 0x7f08001b
int id scrollView1 0x7f080012
int id settingsLayout 0x7f08003d
int id settingsPageAdLayout 0x7f08005a
int id settingsPageMainLayout 0x7f080059
int id splasPgbLoad 0x7f080062
int id splashBottomLayout 0x7f080061
int id splashMainLayout 0x7f08005f
int id tabLayout 0x7f080028
int id tableLayout1 0x7f080003
int id tableRow1 0x7f080004
int id tableRow2 0x7f080009
int id testPageAdLayout 0x7f080067
int id testPageBottomLayout 0x7f080068
int id testPageMainLayout 0x7f080064
int id textSwitcher1 0x7f080036
int id textView1 0x7f080037
int id textscrollview 0x7f080035
int id textscrollviewrelativelayout 0x7f080034
int id tipLayout 0x7f08004b
int id tvBonusImageButton 0x7f080002
int id tvSettingsTitle 0x7f08005b
int id tvTimeTitle 0x7f080022
int id tvTitle 0x7f080019
int id txtLoaded 0x7f080063
int id txtPageCreditsCopyRight 0x7f08002c
int id viewGroupContainer 0x7f080066
int id viewResultBottomLayout 0x7f08004f
int id viewResultPageGroupContainer 0x7f08004e
int id wbPreTip 0x7f080048
int id wbTip 0x7f08004c
int layout choicebuttonimagequestion 0x7f030000
int layout choicebuttonsoundquestion 0x7f030001
int layout choiceimagequestion 0x7f030002
int layout choiceimagescrollquestion 0x7f030003
int layout choicepickerquestion 0x7f030004
int layout choicequestion 0x7f030005
int layout choicequestion_horizontal 0x7f030006
int layout choicetimequestion 0x7f030007
int layout credits 0x7f030008
int layout datequestion 0x7f030009
int layout main 0x7f03000a
int layout mainpage 0x7f03000b
int layout passw_layout 0x7f03000c
int layout prequestiontip 0x7f03000d
int layout questiontip 0x7f03000e
int layout results 0x7f03000f
int layout settings 0x7f030010
int layout splash 0x7f030011
int layout test 0x7f030012
int layout textquestion 0x7f030013
int raw bell 0x7f050000
int raw pageflip 0x7f050001
int string app_name 0x7f060001
int string hello 0x7f060000
int string loading 0x7f060003
int string tap_to_continue 0x7f060002
